# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xss4m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.fellter.vanillatoolsplus
archives_base_name=vanillatoolsplus

# Dependencies
fabric_version=0.100.4+1.21